<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" >
            <fx:include source="../bar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <AnchorPane layoutY="51.0" prefHeight="349.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="248.0" layoutY="38.0" text="My Basket" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />


                        <Button fx:id="valid" onAction="#goToTransaction" mnemonicParsing="false" text="Valid basket" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <FlowPane fx:id="listProducts" columnHalignment="CENTER" prefHeight="400.0" prefWidth="580.0">
                            </FlowPane>
                        </ScrollPane>
                    </children>
                </AnchorPane>

</AnchorPane>
