<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.foirfoot.view.shop.ProductComponent?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.shop.HomeShopSideClubController">
    <fx:include source="../bar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>
    <AnchorPane layoutY="51.0" prefHeight="349.0" prefWidth="600.0">
        <children>
            <Label layoutX="248.0" layoutY="38.0" text="Montpellier Shop" AnchorPane.leftAnchor="10.0"
                   AnchorPane.topAnchor="10.0"/>
            <!--<AnchorPane layoutX="14.0" layoutY="60.0" prefHeight="190.0" prefWidth="181.0">
               <children>
                        <Label layoutX="66.0" layoutY="99.0" text="Glass MTP" />
                        <Button layoutX="3.0" layoutY="122.0" mnemonicParsing="false" text="View" />
                        <Button layoutX="44.0" layoutY="150.0" mnemonicParsing="false" text="Add to basket" />
                        <ImageView fitHeight="85.0" fitWidth="154.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="47.0" layoutY="122.0" mnemonicParsing="false" text="Change" />
                        <Button layoutX="108.0" layoutY="122.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="339.0" layoutY="53.0" prefHeight="190.0" prefWidth="181.0">
                     <children>
                        <Label layoutX="66.0" layoutY="99.0" text="Bag MTP" />
                        <Button layoutX="6.0" layoutY="128.0" mnemonicParsing="false" text="View" />
                        <Button layoutX="45.0" layoutY="163.0" mnemonicParsing="false" text="Add to basket" />
                        <ImageView fitHeight="85.0" fitWidth="154.0" layoutX="6.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="53.0" layoutY="128.0" mnemonicParsing="false" text="Change" />
                        <Button layoutX="117.0" layoutY="128.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>-->
            <Label text="Clothes" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0"/>

            <Button mnemonicParsing="false" text="Add New Product" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                <FlowPane fx:id="listProducts" columnHalignment="CENTER" prefHeight="400.0" prefWidth="580.0">
                    <!--<ProductComponent fx:id="productComponent"/>
                    <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="190.0">
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ImageView fx:id="image" fitHeight="85.0" fitWidth="154.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                            <Label fx:id="productName" text="Glass MTP">
                                <VBox.margin>
                                    <Insets top="10.0"/>
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                                <Button fx:id="view" mnemonicParsing="false" text="View"/>
                                <Button fx:id="add" mnemonicParsing="false" text="Add to basket"/>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Button fx:id="change" mnemonicParsing="false" text="Change"/>
                                    <Button fx:id="delete" mnemonicParsing="false" text="Delete"/>
                                </children>
                            </HBox>
                        </VBox>
                    </AnchorPane>-->

                </FlowPane>
            </ScrollPane>
        </children>
    </AnchorPane>
</AnchorPane>
