<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.shop.OrdersListController">
                <fx:include source="../bar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <AnchorPane layoutX="1.0" layoutY="52.0" prefHeight="348.0" prefWidth="600.0">
      <children>
         <Label layoutX="76.0" layoutY="36.0" text="My Old Orders" />
         <AnchorPane layoutX="14.0" layoutY="114.0" prefHeight="43.0" prefWidth="544.0">
            <children>
               <Label layoutY="6.0" text="01/11/2021" />
               <Label layoutX="84.0" layoutY="6.0" text="2 products" />
               <Label layoutX="193.0" layoutY="6.0" text="Total : 12$" />
               <Label layoutX="328.0" layoutY="7.0" text="Status : Arrived" />
               <Button layoutX="475.0" layoutY="2.0" mnemonicParsing="false" text="View" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="14.0" layoutY="153.0" prefHeight="43.0" prefWidth="544.0">
            <children>
               <Label layoutY="6.0" text="01/09/2021" />
               <Label layoutX="84.0" layoutY="6.0" text="4 products" />
               <Label layoutX="193.0" layoutY="6.0" text="Total : 12$" />
               <Label layoutX="328.0" layoutY="7.0" text="Status : Arrived" />
               <Button layoutX="475.0" layoutY="2.0" mnemonicParsing="false" text="View" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>


</AnchorPane>
