<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.shop.PaymentTypeController">
   <children>
      <Button fx:id="ValidPayment" layoutX="135.0" layoutY="265.0" mnemonicParsing="false" text="Valid Payment" />
   </children>
</AnchorPane>
