<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.UserController">
    <children>
        <SplitPane dividerPositions="0.35" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="400.0" style="-fx-background-color: #19318880;">
                    <children>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="113.0" fitWidth="200.0">
                                    <image>
                                        <Image url="@images/logo_transparent.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="400.0">
                    <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <children>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Text fill="#193188" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se Connecter">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#193188" layoutX="246.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="userEmail" layoutX="246.0" layoutY="67.0" promptText="user@gmail.com">
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </TextField>
                                        <Text fill="#193188" layoutX="246.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <PasswordField fx:id="password" layoutX="246.0" layoutY="125.0" />
                                        <Label fx:id="wrongLogIn" style="-fx-font: 1.0 System;" />
                                        <Button fx:id="logInButton" layoutX="244.0" layoutY="166.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #193188;" text="Valider" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>

                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
