<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.club.ClubController">
    <fx:include source="../bar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <Text fx:id="clubName" strokeType="OUTSIDE" strokeWidth="0.0" text="FC Girondins de Bordeaux" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <Image url="@../assets/images/shopping-cart.png" />
        </ImageView>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <VBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Players">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Text>
                <ScrollPane minHeight="100.0" minWidth="150.0">
                    <VBox fx:id="players" prefHeight="80.0">
                        <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brunet Léo" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brunet Léo" />-->
                    </VBox>
                </ScrollPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coachs">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Text>
                <ScrollPane minHeight="100.0" minWidth="150.0">
                    <VBox fx:id="coaches" maxHeight="-Infinity" prefHeight="80.0">
                        <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brunet Léo" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brunet Léo" />-->
                    </VBox>
                </ScrollPane>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Text>
                <Text fx:id="clubAddress" layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Rue Joliot-Curie, Le Haillan 33185 Bordeaux, France" wrappingWidth="180.0">
                    <font>
                        <Font name="Segoe UI" size="10.0"/>
                    </font>
                </Text>
                <Text layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Text>
                <Text fx:id="clubWebsite" layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="http://www.girondins.com" wrappingWidth="180.0">
                    <font>
                        <Font name="Segoe UI" size="10.0"/>
                    </font>
                </Text>
                <Text layoutX="20.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Text>
                <Text fx:id="clubPhoneNumber" layoutX="20.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="+330505156012" wrappingWidth="180.0">
                    <font>
                        <Font name="Segoe UI" size="10.0"/>
                    </font>
                </Text>
            </VBox>
            <ImageView fx:id="clubImageView" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                <!--<Image url="@../assets/images/girondins.png" />-->
            </ImageView>
        </HBox>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button maxWidth="Infinity" text="Teams" onAction="#goToTeams" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10" left="10.0" right="5.0" />
                </HBox.margin>
            </Button>
            <Button maxWidth="Infinity" text="Lasts results" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10" left="5.0" right="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </AnchorPane>

</AnchorPane>
