<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foirfoot.view.UserController">
   <children>
      <Hyperlink layoutX="244.0" layoutY="203.0" text="Mot de passe oublié ?" />
      <TextField fx:id="userEmail" layoutX="246.0" layoutY="67.0" promptText="user@gmail.com">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="#000980" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se Connecter">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#000980" layoutX="246.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#000980" layoutX="246.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="password" layoutX="246.0" layoutY="125.0" />
      <Button fx:id="logInButton" layoutX="244.0" layoutY="166.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #000980;" text="Valider" textFill="WHITE" />
      <ImageView fitHeight="126.0" fitWidth="222.0" layoutX="2.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Logo_v1.PNG" />
         </image>
      </ImageView>
      <Label fx:id="wrongLogIn" layoutX="324.0" layoutY="266.0" />
      <HBox alignment="CENTER" layoutX="2.0" layoutY="250.0" prefHeight="33.0" prefWidth="270.0">
         <children>
            <Text fill="#898989" strokeType="OUTSIDE" strokeWidth="0.0" text="Pas encore membre ?" />
            <Hyperlink text="Créer un compte" />
         </children>
      </HBox>
   </children>
</Pane>
